name=esp32s2LED
version=0.0.3
author=Steven Carmichael<blekenbleu@gmail.com>
maintainer=Steven Carmichael<blekenbleu@gmail.com>
sentence=Improve ESP32-S2 board compatibility with Arduino sketches.
paragraph=Arduino WS2812 and Servo wrappers for ESP32-S2
category=Device Control
url=https://github.com/blekenbleu/esp32s2LED
architectures=esp32
